.addnotebutton{
    width: 100%;
    display: flex;
    gap: 20px;
    padding-left: 10px;
    background-color: transparent;
  }
  .material-symbols-outlined:hover{
    background-color:rgb(228, 219, 219);
    border-radius: 20px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .addnotebutton button{
    border: 0px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    cursor: pointer;
  }
  // .material-symbols-outlined {
  //   font-variation-settings:
  //   'FILL' 0,
  //   'wght' 400,
  //   'GRAD' 0,
  //   'opsz' 24
  //   height: 40px;
  //   width: 40px;
  //   background-color: blue;
  // }