<div class="addnotebutton">
    <button>
      <span class="material-symbols-outlined">
        add_alert
      </span>
    </button>
    <button>
      <span class="material-symbols-outlined">
        person_add
      </span>
    </button>
  <button>
    <span class="material-symbols-outlined">
      palette
    </span>
  </button>
  <button>
    <span class="material-symbols-outlined">
      image
    </span>
  </button>
  <button>
    <span class="material-symbols-outlined">
      archive
    </span>
  </button>
  <button>
    <span class="material-symbols-outlined">
      more_vert
    </span>
  </button>
  </div>