<div class="back">
    <div class="container">
        <mat-card class="card">
            
                <mat-icon class="arrow">arrow_back</mat-icon>

                <div class="Welcome">
                    <mat-card-title >Welcome Back</mat-card-title>
                    <p>Sign in to your account</p>
                </div>

                <mat-card-content>
                <div class="display">    
                    <h2>Sign In</h2>
                    <p>Your Email</p>
                </div>
                
                <div class="innerbox">

                    <mat-form-field appearance="outline">
                        <mat-label>Email Address</mat-label>
                        <input matInput>
                        <mat-icon matSuffix>check</mat-icon>
                    </mat-form-field>

                    <div class="display">    
                        
                        <p>Your Password</p>
                    </div>
        
                    <mat-form-field appearance="outline">
                        <mat-label>Password</mat-label>
                        <input matInput [type]="hide ? 'password' : 'text'">
                        <mat-icon matSuffix (click)="hide = !hide">{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </mat-form-field>
        
                    <div class="form-options">
                        <mat-checkbox>Remember me</mat-checkbox>
                        <a mat-button href="#">Forgot your password?</a>
                    </div>

                    <button mat-raised-button color="primary" type="submit">Sign In</button>

                    <p class="new-user-link">I'm a new user. <a href="http://localhost:62068/login">Sign In</a></p>
                </div>
                </mat-card-content>
            
        </mat-card>
    </div>
</div>