.sidenav {
    background: white;
    transition: all .5s ease;
    position: relative;
    z-index: 1;
    top: 0vh;
    width: 5rem;
    height: 100vh;
    box-shadow: 0.063rem 0 1.25rem 0 white;
}

.logo {
    margin-left: 20px;
    background: #fff;
    border: none;
}

.main {
    display: flex;
    align-items: center;
}

#search {
    margin-left: 40px;
    width: 700px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.ref {
    margin-left: 30px;
    cursor: pointer;
}

.list {
    margin-left: 30px;
    cursor: pointer;
}

.set {
    margin-left: 30px;
    cursor: pointer;
}

.img {
    margin-left: 60px;
    width: 100px;
    height: 50px;
}

.image-text {
    margin-left: -10px;
    font-size: 30px;
}
.main {
    width: 100vw;
    height: 12vh;
    border-bottom: 3px solid black;
    margin-top: 5px;
    //margin-left: 15px;
}