.back{
    // margin: 0;
    // padding: 0;
    height:100vh;
    width:100vw;
    background-color: #b3b3b3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reset{

    height: 50%;
    width: 60%;
    display: flex;    
    border-radius: 4vh;
    justify-content: space-around;
    background-color: white;
    
    
}

.image{
    display: flex;
    justify-content: flex-start;
    
}

.leftbox{
    
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
    justify-content: flex-start;
   
}

.button1{
    height: auto;
    width:auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.rightbox{
    display: flex;
    flex-direction: column;
    width: 20vw;
    padding-top: 10vh;
    
}
.let h1{
    margin-bottom: 5vh;
}
.let h4{
    margin-bottom: vh;
}