*{padding: 0;
    margin: 0;
    }
    .forget{
        display: flex;
        height:100vh;
        width:100vw;
        align-items: center;
        justify-content: center;
        
        background-color: aliceblue;
    
    }
    .forget1{
        height: 45vh;
        width: 55vh;
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    img{
        height:70px;  
    }
    .int{
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .con{
        display: grid;
        grid-template-columns: 40vh;
        margin-bottom: 60px;
    
    }
    .last{
        display: grid;
        grid-template-columns: 16vh 12vh;
        column-gap: 12vh;
    }