.card{
 
  margin-bottom: 8px;
  display: table-row;
}

.notesContainer{


   padding: 10px;
   border: 1px solid lightgray;
   margin: 10px;
   width: 20vw;
   box-shadow: none;
   // text-align: right;
   
    margin: 25px 25px 25px 25px;

}
.firstdiv{
  // border: solid black;
   display: flex;
   flex-direction: row;
    justify-content: space-between;
  
}
.pinicon{

   padding: 0.313em;
   font-size: 24px;
   font-weight: 900;
   cursor: pointer;
   border: none;
   height: 5vh;
   background-color: transparent;
   // opacity: 0.5;
  // border: solid black;
 //row-gap: 25px;
  

}
.title{
   
   width: 16vw;
}
.text{
  
   display: flex;
}