<div class="back">

  <div class="box-header">

    <div class="leftbox">
      <img src="assets\icon.png" alt="LOGO" width="40vh">
      <h1><b>Sign in</b></h1>
      <h4>to continue to Fundonotes.........</h4>
    </div>

    <form class="submit-form" [formGroup]="loginForm">
      <div class="rightbox">

        <div class="contain">
          <mat-form-field appearance="outline">
            <mat-label>Email Address</mat-label>
            <input matInput placeholder="Email" formControlName="email" required>
            <mat-error>
              <mat-error *ngIf="email?.errors?.['required'] || email?.errors?.['email']">
                <span *ngIf="email?.errors?.['required']">You must enter an email</span>
                <span *ngIf="email?.errors?.['email']">Please enter a valid email address</span>
              </mat-error>

            </mat-error>
            
          </mat-form-field>
  
          <mat-form-field appearance="outline">
            <mat-label class="password">Password</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'" placeholder="" formControlName="password">
            <mat-error *ngIf="password?.errors?.['required'] || password?.errors?.['minlength']">
              <span *ngIf="password?.errors?.['required']">You must enter a password</span>
              <span *ngIf="password?.errors?.['minlength']">Please enter a valid password</span>
          </mat-error>


          </mat-form-field>
  
          <div class="forgotpass">
            <div class="checkme">
              <mat-checkbox color="primary" (change)="hide =!hide" >Show Password</mat-checkbox>
            </div>
            <div class="forgetpassword">
              <button id="forget" mat-button color="primary" class="button">ForgotPassword?</button>
            </div>
          </div>
  
          <div class="row">
            <button id="create" mat-button color="primary">Create account</button>
            <button mat-raised-button color="primary" (click)="logIn()">Login</button>
          </div>
  
        </div>
  
      </div>
    </form>

  </div>

  <!-- <div class="box-tail">
  <mat-form-field>
    <mat-label>English (United States)</mat-label>
    <mat-select>
      @for (food of foods; track food) {
        <mat-option [value]="food.value">{{food.viewValue}}</mat-option>
      }
    </mat-select>
  </mat-form-field> 
</div> -->


</div>