*{
    margin: 0;
    padding: 0;
}



.back{
    background-color: #b3b3b3;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-header{
    
    height: 50%;
    width: 60%;
    background-color: white;
    border-radius: 4vh;
    display: flex;
    justify-content: space-around;
    
    
    
}

.forgotpass{
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}
.forgetpassword{
    margin-top: 25px;
    align-items: center;
}

.button
{

}


.leftbox{
    
    
    background-color: white;
    border-radius: 4vh;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: left;
    margin-right: 10%;
    padding-top: 6%;   
    padding-right: 3.5%; 
}


.contain{
   
    display: grid;
    grid-template-rows: 10vh 10vh;
    grid-template-columns: 40vh;
}
.rightbox{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 13%;
    
    
    
}

.password{
    padding-top: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding-bottom: 10%;
}

.rightbox h1{
    
    margin-bottom: 0vh;
}
#forget{
    justify-content: start;
    position: relative;
    margin-top: -3vh;
    margin-bottom: 1vh;
    
}
.row{
    margin-top: 8vh;
    display: grid;
    grid-template-columns: 20vh 20vh;
    flex-direction: row;
    
}
#create{
    justify-content: start;
    display: flex;
    margin-bottom: -10vh;
   

}